; Set custom directives here
date.timezone = "America/Guatemala"
short_open_tag = Off

; Maximum allowed size for uploaded files.
upload_max_filesize = 30M

; Must be greater than or equal to upload_max_filesize
post_max_size = 30M
