@sent_bg: rgb(225, 235, 245);
@received_bg: rgb(245, 245, 245);
#js_block_border__apps_phpfox_shoutbox_block_chat{
    .content{
        padding-bottom: 0 !important;
    }
}
#js_block_border__apps_phpfox_shoutbox_block_chat .content .panel-footer {
    .input-group{
        width: 100%;
    }
    padding: @grid-point*2 @block-spacing;
    margin: 0 -@block-spacing;
    border-top: @gray-lighter solid 1px;
    background: @gray-lightest;
    position: relative;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    .input-group{
        textarea{
            min-width: 100%;
            min-height: 34px;
            resize:auto;
            height: 32px;
            overflow: hidden;
           line-height: 16px;
           .p-1;
           max-height: 250px;
           overflow: auto;
        }
    }
    .item-footer-sent{
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-top: @grid-point/2;
        .item-count{
            color:@gray-dark;
        }
        .item-btn-sent{
            button{
                max-width: @grid-point*3;
            }
        }
    }
}

#js_block_border__apps_phpfox_shoutbox_block_chat .no_image_user {
    .s-4;
}

#js_block_border__apps_phpfox_shoutbox_block_chat .no_image_user span {
    font-size: 11px;
}

#js_block_border__apps_phpfox_shoutbox_block_chat ._image__50_square {
    .s-4;
}

.messages_body {
    width: 100%;
}

/*End my*/
#js_block_border__apps_phpfox_shoutbox_block_chat .col-md-2, #js_block_border__apps_phpfox_shoutbox_block_chat .col-md-10 {
    padding: 0;
}

#js_block_border__apps_phpfox_shoutbox_block_chat .panel {
    margin-bottom: 0;
}

.chat-window {
    bottom: 0;
    position: fixed;
    float: right;
    margin-left: 10px;
}

.chat-window > div > .panel {
    border-radius: 5px 5px 0 0;
}

.icon_minim {
    padding: 2px 10px;
}

.msg_container_base {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-height: 250px;
    min-height: 200px;
}

.top-bar {
    background: #666;
    color: white;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.msg_receive {
    background: #f1f5f8;
    padding-left: 0;
}

.msg_sent {
    background: @sent_bg;
}

#js_block_border__apps_phpfox_shoutbox_block_chat .messages {
    max-width: 100%;
    margin-top: 7px;
    display: inline-block;
    min-width: 50px;

    > p {
    color: #555555;
    font-weight: normal;
    margin: 0;
    padding: 0 10px 10px 10px;
    word-wrap: break-word;
    word-break: break-word;
    }
}

.messages > span {
    font-size: 11px;
}

.msg_container {
    padding: @grid-point/2 0;
    overflow: hidden;
    margin: auto;
}

#js_block_border__apps_phpfox_shoutbox_block_chat img {
    display: block;
    width: 100%;
}

#js_block_border__apps_phpfox_shoutbox_block_chat .avatar {
    position: relative;
    .w-4;
}

.messages_body .messages:before {
    content: '';
    width: 10px;
    height: 10px;
    display: block;
    transform: rotate(45deg);
    position: relative;
    top: -4px;
    right: -7px;
    border-right: 0;
    border-bottom: 0;
}
[dir="rtl"] .messages_body .messages:before {
    top: -4px;
    right: 15px;
}


.msg_container_base::-webkit-scrollbar-track {

    background-color: @gray-lighter;
}

.msg_container_base::-webkit-scrollbar {
    width: 4px;
    background-color: @gray-lighter;
    
}

.msg_container_base::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
} 

.base_receive .messages_body .close {
    font-size: 13px;
    margin: 3px;
}

.base_sent .messages_body .close {
    font-size: 13px;
    margin: 3px 10px;
}

#shoutbox_loading_new {
    text-align: center;
    width: 100%;
}

#shoutbox_loading_new hr {
    border: solid 1px dimgrey !important;
    width: 50%;
}

#js_block_border__apps_phpfox_shoutbox_block_chat .msg_container_row {
    display: flex;
        flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    &.item-sent{
        flex-direction: row;
    }
    &:hover {
    > button.close {
        display: block;
        opacity: 0.5;
    }
    }
}

#js_block_border__apps_phpfox_shoutbox_block_chat .msg_container_row button {
    font-size: 14px;
    position: static;
    transform:none;
    margin-top: -10px;
    &.close {
        opacity: 0;
        .transition(all 300ms ease);
    }
}

#js_block_border__apps_phpfox_shoutbox_block_chat .title_avatar {
    display: inline-flex;
}

#js_block_border__apps_phpfox_shoutbox_block_chat .title_fullname {
    padding-left: 10px;

    > a {
    font-weight: bold;
    }

    .message_convert_time {
    font-style: normal;
    }
}

[dir="rtl"] #js_block_border__apps_phpfox_shoutbox_block_chat .title_fullname {
    padding-right: 10px;
}

[dir="rtl"] .fa-arrow-right:before {
     content: "\f060";
}

//listing shoutbox
.shoutbox-container{
    margin-right: -@grid-point;
    html[dir='rtl'] &{
        margin-right: 0;
        margin-left: -@grid-point;
    }
    .shoutbox-item{
        .pr-1;
        position: relative;
        &.item-sent{
            button{
                .l-0;
            }
            .item-outer{
                justify-content:flex-end;
                &.can-delete{
                    .pl-1;
                }
                .item-inner{
                    .item-shoutbox-body{
                        .item-title{
                            display: none;
                        }
                    }
                }
                .item-time{
                    text-align: right;
                    html[dir='rtl'] &{
                        text-align: left;
                    }
                }
            }
            .item-media-source{
                display: none;
            }
        }
        &.item-receive{
            button{
                .r-0;
            }
            .item-outer{
                &.can-delete{
                    .pr-1;
                }
                .item-time{
                    text-align: left;
                    html[dir='rtl'] &{
                        text-align: right;
                    }
                }
            }
        }
        button{
            .w-3;
            position: absolute;
            top: 50%;
            transform:translateY(calc(~"-50% - 10px"));
            .transition(all 300ms ease);
        }
        .item-outer{
            display: flex;
            .item-media-source{
                .s-4;
                .mr-1;
                min-width: @grid-point*4;
                .img-wrapper,.no_image_user{
                    .s-4;
                    border-radius: @radius-circle;
                    overflow: hidden;
                }
                .img-wrapper{
                    img{
                        .img-fullscale();
                    }
                }
            }
            .item-inner{
                display: flex;
                flex-direction:column;
                .item-shoutbox-body{
                    display: flex;
                    flex-direction:column;
                    border-radius: 4px;
                    .fz-lh(12px);
                    .py-1;
                    &.msg_body_sent{
                        .pl-2;
                        .pr-1;
                    }
                    &.msg_body_receive{
                        .pl-1;
                        .pr-2;
                        position: relative;
                        &:before{
                            content: "";
                            width: 0;
                            height: 0;
                            border-left: 8px solid transparent;
                            border-right: 8px solid transparent;
                            border-top: 8px solid @gray-lighter;
                            position: absolute;
                            top: 0;
                            left: -@grid-point;
                            html[dir='rtl'] &{
                                right: -@grid-point;
                                left: auto;
                            }
                        }
                    }
                    .item-title{
                        font-weight: bold;
                        margin-bottom: @grid-point/2;
                        & > a{
                            color: @text-color;
                            .truncateLines(12px,16px,2,false);
                        }
                    }
                    &.msg_body_receive{
                        background: @gray-lighter;
                    }
                    &.msg_body_sent{
                        background: @brand-primary-lightest;
                    }
                }
                .item-time{
                    .fz-lh(11px);
                    color: @gray-light;
                    margin-top: 2px;
                }
            }
        }
    }
}