// Defines colors to design
// Body
@body-bg:           #f0f3f5;

// Links 
@links-color:       #2681D5;
@links-color-hover: #1e67aa;

// Header
@header-bg:         #FFF;

// Content
@content-bg:        #FFF;
@content-width:     1200px;

// Nav
@nav-bg:            #2681D5;

// Form
@input-bg:          #FFF;
@input-color:       #555;

// Block
@block-bg:          #FFF;
@block-title-color: #555;
@block-border-color:#eee;

// Footer
@footer-bg:           transparent;
@footer-color:      #7691a3;